<resources>
    <string name="app_name">Asdeksi</string>
    <string name="pituus_cm">Pituus (cm)</string>
    <string name="paino_kg">Paino (kg)</string>
    <string name="pituus_ja_paino">Anna pituus ja paino</string>
    <string name="laske">Laske</string>
    <string name="title_activity_kehittajat">Kehittajat</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <string name="ikasi">Ikäsi</string>
    <string name="sukupuoli">Sukupuoli (nainen/mies)</string>
    <string name="send">Lähetä</string>
    <string name="bmr">Lepoaineenvaihdunta laskuri</string>
    <string name="kuvaus">Montako kaloria kehosi käyttää levossa?\nHuom! Tämä on vain arvio Mifflin-St Jeor-yhtälöön perustuen</string>
</resources>